Taxa	Counts
[Eubacterium] coprostanoligenes group	23854
[Eubacterium] hallii group	11215
Acetitomaculum	453
Acidothermus	1015
Agathobacter	1467
Alloprevotella	465
Anaerofustis	307
Blautia	1659
Butyricicoccus	339
Candidatus Methanomethylophilus	2128
Candidatus Saccharimonas	3233
Christensenellaceae R-7 group	26234
Clostridium sensu stricto 1	4799
Coriobacteriaceae UCG-003	1490
Erysipelotrichaceae UCG-003	2808
Erysipelotrichaceae UCG-004	4229
Family XIII AD3011 group	16389
Family XIII UCG-001	3522
Fibrobacter	5289
Lachnoclostridium 10	2033
Lachnospiraceae FCS020 group	13242
Lachnospiraceae ND3007 group	7086
Lachnospiraceae NK3A20 group	648
Lachnospiraceae NK4A136 group	3665
Lachnospiraceae UCG-008	757
Libanicoccus	496
Oribacterium	458
Oscillospira	429
p-1088-a5 gut group	892
Papillibacter	302
Prevotella 9	300
Pseudobutyrivibrio	13712
Rikenellaceae RC9 gut group	81606
Roseburia	4226
Ruminiclostridium 9	2348
Ruminococcaceae NK4A214 group	52179
Ruminococcaceae UCG-002	8420
Ruminococcaceae UCG-005	15113
Ruminococcaceae UCG-008	7172
Ruminococcaceae UCG-010	15984
Ruminococcaceae UCG-014	3012
Ruminococcus 1	3679
Solobacterium	458
Sphaerochaeta	2692
Succinivibrio	1707
Theobroma cacao (cacao)	468
Treponema 2	27844
Unclassified	332948
uncultured bacterium	31771
Z20	6736
